<html>
<head>
<link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>
<h1>Überschrift Eins</h1>
<h2>Überschrift Zwei</h2>
<h3>Überschrift Drei</h3>
<p class="eins">Paragraph Eins</p>
<p class="zwei">Paragraph Zwei</p>
<p class="drei">Paragraph Drei</p>
<div class="eins">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div><br>
<div class="zwei">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
</body>
</html>